In [104]:
import pandas as pd

Cargar datos

In [105]:
# Importamos el dataset de los datos de los pokemon

pk = pd.read_csv('dataset_final.csv') 

# Llamo 'pk' (pokemons) para acorta en lo siguiente al nombrar el dataset de los datos de pokemons.

# Lo muestro para ver que se ha importado bien.
pk.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [106]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
# Para realizar la práctica uso VSC.

f"Hay {pk.shape[0]} pokemons en dataset_final.csv" #Con .shape[0] puedo conocer la cantidad total de pokemons en el dataset.

'Hay 800 pokemons en dataset_final.csv'

In [107]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''
num_poison = pk[pk['Type 1']== 'Poison'].shape[0]

f'El número de pokemons de tipo Poison (Type 1) es {num_poison}.'

'El número de pokemons de tipo Poison (Type 1) es 28.'

In [108]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''

num_tipos_pk = pk['Type 1'].nunique()
f'El número de tipos diferentes (Type 1) de pokemons es {num_tipos_pk}.'

'El número de tipos diferentes (Type 1) de pokemons es 18.'

In [109]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''
pk['Type 1'].value_counts()

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [110]:
'''
3. ¿Cuál es el pokémon más rápido?
'''
rapid = pk['Speed'].idxmax()

f"El pokemon más rápido es {pk['Name'][rapid]}"

'El pokemon más rápido es DeoxysSpeed Forme'

In [111]:
'''
4. ¿Cuántos pokemon tienen una defensa superior a 100?
'''
defense_sup100 = pk[pk["Defense"] > 100].shape[0]
f"{defense_sup100} pokemons tienen una defensa superior a 100."

'123 pokemons tienen una defensa superior a 100.'

In [112]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''
defe100_velo100 = pk[(pk["Defense"] > 100) & (pk["Speed"] > 100)].shape[0]
f"{defe100_velo100} pokemons tienen una defensa superior a 100 y una velocidad superior a 100."

'9 pokemons tienen una defensa superior a 100 y una velocidad superior a 100.'

In [113]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
pk.sort_values(['Type 1', 'Type 2'], ascending = [True, True])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
656,595,Joltik,Bug,Electric,319,50,47,50,57,50,65,5,False
657,596,Galvantula,Bug,Electric,472,70,77,60,97,60,108,5,False
231,214,Heracross,Bug,Fighting,500,80,125,75,40,95,85,2,False
232,214,HeracrossMega Heracross,Bug,Fighting,600,80,185,115,40,105,75,2,False
697,636,Larvesta,Bug,Fire,360,55,85,55,50,55,60,5,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [114]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''
new_pk_waterfire= pd.DataFrame(pk.loc[(pk['Type 1'] == 'Water') | (pk['Type 1'] == 'Fire')])

new_pk_waterfire

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [71]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
new_pk_legendary = pd.DataFrame(pk.loc[pk['Legendary'] == True])
new_pk_legendary

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [115]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
new_pk_legendary.mean().round(1)

/tmp/ipykernel_46115/4266266409.py:4: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  new_pk_legendary.mean().round(1)

#             470.2
Total         637.4
HP             92.7
Attack        116.7
Defense        99.7
Sp. Atk       122.2
Sp. Def       105.9
Speed         100.2
Generation      3.8
Legendary       1.0
dtype: float64

In [116]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
pk_stats = pd.DataFrame(pk.groupby(["Legendary"])['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed'].mean().round(2))
pk_stats

/tmp/ipykernel_46115/3892064410.py:10: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  pk_stats = pd.DataFrame(pk.groupby(["Legendary"])['HP', 'Attack', 'Defense', 'Sp. Atk', 'Sp. Def', 'Speed'].mean().round(2))

              HP  Attack  Defense  Sp. Atk  Sp. Def   Speed
Legendary
False      67.18   75.67    71.56    68.45    68.89   65.46
True       92.74  116.68    99.66   122.18   105.94  100.18

In [120]:
"""Segunda forma"""

legendary_stats= pd.DataFrame(new_pk_legendary.describe())

legendary_mean= legendary_stats.drop(index = ['count', 'std', 'min', '25%', '50%', '75%', 'max'])

no_legendary_stats = pd.DataFrame(pk[pk["Legendary"] == False].describe())

no_legendary_mean = no_legendary_stats.drop(index = ['count', 'std', 'min', '25%', '50%', '75%', 'max'])

means_pk = pd.concat([legendary_mean.reset_index(), no_legendary_mean.reset_index()]) 

means_pk["n_index"]=["Legendary","No Legendary"]

chart_means=means_pk.drop(columns=["#", "Total"]).set_index(["n_index"])



chart_means.rename_axis(None)

,index,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
Legendary,mean,92.738462,116.676923,99.661538,122.184615,105.938462,100.184615,3.769231
No Legendary,mean,67.182313,75.669388,71.559184,68.454422,68.892517,65.455782,3.284354

In [121]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que inndique si el pokemo tiene dos tipos o no
'''
pk.loc[pk['Type 2'].isnull(), 'Doble tipo'] = 'False' 
pk.loc[pk['Type 2'].notnull(), 'Doble tipo'] = 'True'

pk

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,True

In [123]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
pk[['Name', 'Type 1', 'Type 2']][pk['Doble tipo'] == 'True'].sort_values(by=['Type 1', 'Type 2', 'Name'], 
                                                                                   ascending=[True, True, True])

                        Name Type 1    Type 2
657               Galvantula    Bug  Electric
656                   Joltik    Bug  Electric
231                Heracross    Bug  Fighting
232  HeracrossMega Heracross    Bug  Fighting
697                 Larvesta    Bug      Fire
..                       ...    ...       ...
626               Carracosta  Water      Rock
240                  Corsola  Water      Rock
404                Relicanth  Water      Rock
625                 Tirtouga  Water      Rock
440                 Empoleon  Water     Steel

[414 rows x 3 columns]

In [142]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
   'Camisa': 20,
   'Pantalón': 30,
   'Calcetines': 5,
   'Zapatos': 50,
   'Gorra': 10,
   'Bufanda': 15,
   'Gafas': 25,
   'Reloj': 35,
   'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']


# A. Una función que calcule el precio total de la compra
def precio_total(articulos,compra):
    total_articulo = []
    list(map(lambda x: total_articulo.append(articulos[x]), compra))
    total_compra = reduce(lambda x, y  : x + y, total_articulo)       
    return total_compra

precio_total(articulos, compra)

155

In [143]:
# B. Una función que calcule el precio total de la compra con un descuento del 10%
def precio_total_10desc(articulos,compra):
    total_articulo = []
    list(map(lambda x: total_articulo.append(articulos[x]), compra))
    precio_10descuento = reduce(lambda x, y: x + y, list(map(lambda x: x*0.9,total_articulo)))
    return precio_10descuento

precio_total_10desc(articulos,compra)

139.5

In [147]:

# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€

def precio_total_desc10_sup100(articulos,compra):
    total_articulo = []
    list(map(lambda x: total_articulo.append(articulos[x]), compra))
    total_compra = reduce(lambda x, y  : x + y, total_articulo)       
    if total_compra > 100:
        precio_10descuento = total_compra*0.9
    return precio_10descuento

        

precio_total_desc10_sup100(articulos,compra)

139.5

In [153]:
# D. Una función que calcule el precio total aplicando el IVA (21%)

def precio_total_IVA(articulos,compra):
    total = 0
    for index in compra:
        total += articulos[index]
    total *= 1.21
    return round(total,2)

precio_total_IVA(articulos,compra)

187.55

In [154]:
# E.lista los artículos cuyo precio es superior a 20€

articulos_sup20= lambda x: x[1] > 20
dict(filter(articulos_sup20, articulos.items()))

{'Pantalón': 30, 'Zapatos': 50, 'Gafas': 25, 'Reloj': 35, 'Corbata': 40}

In [167]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]


def lista_alumno_promedio(curso, alumnos):
  result = []
  for i in range(len(alumnos)):
    if alumnos[i][2] == curso:
      nombre_completo = (alumnos[i][0]+ " "+alumnos[i][1])
      mean = (sum(alumnos[i][3])/len(alumnos[i][3]))
      result.append((nombre_completo,mean))
  return result

lista_alumno_promedio("1",alumnos)

[('Juan Pérez', 7.0),
 ('Luis González', 7.0),
 ('Pedro Rodríguez', 7.0),
 ('Marta López', 7.0),
 ('Javier Sánchez', 7.0),
 ('Sergio Jiménez', 7.0),
 ('Pablo Álvarez', 7.0)]

In [168]:
lista_alumno_promedio("2",alumnos)

[('Ana García', 7.0),
 ('María Martínez', 7.0),
 ('Lucía Hernández', 7.0),
 ('Sara Díaz', 7.0),
 ('Miguel Fernández', 7.0),
 ('Sandra Ruiz', 7.0),
 ('María Gómez', 7.0)]